<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="css/bootstrap.css" rel="stylesheet">
		<title></title>
		<style type="text/css">
		
		.carousel .item{
			height: 500px;
			}
		.itm img{
			width: auto; 
            position: absolute;			
			height: 300px;
						
			}
		.carousel .container {
      		position: relative;
      			
      		}
		.carousel-caption{
			width: 65%;
			background-color: transparent;
			}
		.navbar-inverse{
		    right: 50px;
			left: 50px;
			margin-top: 10px;
			margin-bottom: -80px;
			position:  absolute;
			z-index: 10;
			}
				
		</style>
	</head>
	<body>
	<div class="navbar-inverse">
		<div class="navbar-inner">
	<ul class="nav nav-pills">		
		<li class="active" style="color: #fff; padding-top: 10px;">Project name</li>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
		<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<span class="caret"></span></a>
		  </li>
		
	</ul>
	</div>
	</div>
     <div class="carousel slide" id="carousel1">
			<div class="carousel-inner">
				<div class="item active">
					<img src="img/s2.jpg"  style="height: 500px; width: 100%;"/>
				  <div class="container" >
					<div class="carousel-caption" >
						
						<h1><p>Another example headline.</p></h1>						
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<p><a class="btn btn-large btn-primary">Sign up today</a></p>
						
					</div>
				   </div>
				</div>	
				
				
				 
				 
			
      		<a href="#carousel1" data-slide = "prev" class="left carousel-control">&lsaquo;</a>
			<a href="#carousel1" data-slide = "next" class="right carousel-control">&rsaquo;</a>
    		 </div>
		</div>	
	
	<div class="container">
		<div class="row">
			<div class="span4">
				
		<img src="img/1.png" style="height: 60%; width: 60%;">
						<h2>Heading</h2>
					<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur
						et.
					</p>
					<p><input class="btn" value="View details »" /></p>
				</div>
		
		<div class="span4">
				
					<img src="img/1.png" style="height: 60%; width: 60%;">
						<h2>Heading</h2>
					<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur
						et.
					</p>
					<p><input class="btn" value="View details »" /></p>
				</div>
		
		<div class="span4">
				
					<img src="img/1.png" style="height: 60%; width: 60%;">
						<h2>Heading</h2>
					<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur
						et.
					</p>
					<p><input class="btn" value="View details »" /></p>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="span12">
		<div class="span5 pull-left" style="padding-top: 200px;">
		<h2>First featurette headling.<span class="muted">It'll blow your mind.</span></h2>
				<p style="font-size: 20px;">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			</div>
			<div class="span5 pull-right" >
				<img src="img/b1.png" />
			</div>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="span12">
		<div class="span5 pull-left">
			<img src="img/b2.png" />
			
		</div>
		
		
		<div class="span5 pull-right " style="padding-top:200px;">
			
			<h2>Oh yeah, it's that good.<span class="muted">See for yourself.</span></h2>
				<p style="font-size: 20px;">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
				</p>
			
		</div>
		</div>
		</div>
		<hr />
		<div class="row">
			<div class="span12">
				
		<div class="span5 pull-left" style="padding-top: 200px;" >
			<h2>And lastly, this one.<samp class="muted"> Checkmate.</samp></h2>
				<p style="font-size: 20px;">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
		</div>
		<div class="span5 pull-right" style="padding-top: -2px;">
			<img src="img/b3.png"/>
		</div>
		</div>
		</div>
		<hr />
		
		<div style="padding-top: 20px; height: 70px; ">
		<div class="pull-left">© 2013 Company, Inc. ·<a href="#">Privacy</a> · <a href="#">Terms</a></div>
			<div class="pull-right"><a href="#">Back to top</a></div>
		</div>
		
	</div>	
		
		<script src="Carousel Template · Bootstrap8_files/jquery-1.11.0.min.js"></script>
		<script src="Carousel Template · Bootstrap8_files/bootstrap.js"></script>
		<script src="Carousel Template · Bootstrap8_files/jquery.js"></script>
	</body>
</html>
